*,*::after,*::before{
    box-sizing: border-box;
}
:root{
    --color-primary: #a59f6d;
    --color-secondary: #d9d17d;
    --styling-color: #2c3831;
    --body-color: #2b4539;
    --white-color: #f0e7cd;
}
html{
    font-size: 62.5%;
}

/* typography */
body{
    font-family: 'Fira Sans', sans-serif;
    color: var(--body-color);
    font-size: 1rem;
    background-color: var(--white-color);
}
*::-webkit-scrollbar{
    display: none;
}
p{
    margin: 0;
    font-size: 3rem;
}
a{
    text-decoration: none;
    color: var(--color-primary);
    font-weight: 200;
    transition: all .5s;
}
a:hover{
    color: var(--color-secondary);
    font-weight: 600;
}
ul{
    list-style: none;
    padding: 0;
}
/* button */
.button{
    display: inline;
    padding: 1rem;
    height: fit-content;
    width: fit-content;
    text-transform: capitalize;
    border: 4px solid var(--color-primary);
    color: var(--color-primary);
    transition: all .4s;
}
.button:hover{
    cursor: pointer;
    color: var(--body-color);
    background-color:var(--color-light-black);
}
.butt__text{
    margin: 0;
    font-size: 3rem;
    font-weight: 500;
}
/* img */
img{
    border: 7px solid var(--color-primary);
}
/* inserting green padding after every block */
.block__end{
    width: 100vw;
    height: 10rem;
    background-color: var(--styling-color);
}
/* Nav bar */
.navbar{
    margin-top: 6rem;
    display: flex;
    justify-content: start;
    align-items: center;
    background-color: var(--styling-color);
    position: relative;
    padding-left: 30rem;
}
.ul__nav{
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
}
.li__nav{
    font-size: 3.7rem;
    padding:2rem 5rem;
    text-transform: capitalize;
}
.logo__nav{
    border: 10px solid var(--color-primary);
    border-top: none;
    position: absolute;
    left: 5rem;
}
/* block hero */
.hero-block{
    height: 60rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/background.webp);
    background-repeat: no-repeat;
    background-size: 60% auto;
    background-position: right;
    padding-left: 23rem;
    padding-top: 10rem;
}
.hero-block img , .hero-block__title,.hero-block__paragraph {
    margin-right: 4rem;
}
.hero-block__title{
    margin-top: 0;
    font-size: 6rem;
    color: var(--color-primary);
    font-weight: 500;
}
.hero-block__paragraph{
    font-size: 2rem;
    color: var(--white-color);
}
/* coffee selection block */
.coffee-selection-block{
    height: 70rem;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: url(/images/background-bean-selection.webp);
    background-repeat: no-repeat;
    background-position: left;
    padding-left: 17rem;
    
}
.coffee-selection-block>img{
    scale: 1.2;
}
.coffee-selection__title{
    font-size: 5.3rem;
    color: var(--body-color);
    font-weight: 500;
    text-align: center;
    margin-bottom: 3rem;
    margin-top: 0;
    padding: 0 10rem;
    
}
.coffee-selection-block__paragraph{
    font-size: 3rem;
    color: var(--body-color);
    text-align: justify;
    margin: 0 10.5rem;
}
/* menu */
.menu{
    height: 1000px;
    background-image: url(/images/menu__background.webp);
    background-position: bottom;
    background-repeat: no-repeat;
    background-size: 100% 45%;
}
.menu__title{
    font-size: 6rem;
    color: var(--color-primary);
    font-weight: 500;
    margin: 2rem 0;
    text-align: center;
}
.menu__container{
    display: flex;
    justify-content: space-around;
    position: relative;
}
.menu--top__background{
    z-index: -1;
    background-color: var(--styling-color);
    height: 70px;
    width: 100vw;
    position: absolute;
    top: 0;
}
.menu--section__container{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: space-around;
}
.menu--section__name{
   font-size: 2rem;
   font-weight: 600;
   text-transform: uppercase;
   color: var(--color-primary);
   
}
.menu--section__items{
    display: flex;
    gap: 5rem;
}
.order__name{
    font-size: 2rem;
    font-weight: 400;
    color: var(--body-color);
    text-transform: capitalize;
}
.order__price{
    font-size: 2rem;
    font-weight: 500;
    color: var(--body-color);
}
/* art block */
.art-block{
    background-image: url(/images/art-background.webp);
    background-repeat: no-repeat;
    background-size: 100% 60%;
    background-position: top;
    display: grid;
    grid-template: 150px 23.3rem 23.3rem/ 50rem 80rem;
    column-gap: 5rem;
    justify-content: center;
    height: 70vh;
}
.art__title{
    font-size: 8rem;
    color: var(--color-secondary);
    font-weight: 500;
    margin: 0;
    grid-column: 1/-1;
    align-self: center;
}
.art--paragraph{
    color: var(--color-primary);
    font-size: 2rem;
}
.art--image{
    grid-row: 2/4;
    grid-column: 2/3;
}
.art--work-hour{
    font-size: 5rem;
    color: var(--body-color);
    font-weight: 500;
    margin: 0;
    align-self: center;
}
/* buy coffee block */
.buy-block{
    display: grid;
    grid-template: 200px 50rem/200px auto 200px;
    height: 45vw;
    justify-content: center;
    background-image: url(/images/buy-coffee-background.webp);
    background-position: bottom;
    background-size: 100% auto;
    background-repeat: no-repeat;
}
.buy__title{
    font-size: 6rem;
    word-spacing: 1rem;
    color: var(--color-primary);
    font-weight: 500;
    margin: 0;
    grid-column: 1/-1;
    align-self: center;
    text-align: center;
}
.buy__discount{
    background-color: #c6c9b4;
    height: 200px;
    width: 200px;
    border-radius:50% ;
    border: 7px solid var(--color-primary);
    padding-top: 3rem;
    position: relative;
    left: 3rem;
    top: 15rem;
}
.buy__discount-text{
    text-transform: uppercase;
    font-size: 3rem;
    color: var(--body-color);
    text-align: center;
}
.buy__discount-amount{
    text-transform: uppercase;
    font-size: 4rem;
    color: var(--body-color);
    text-align: center;
    font-weight: 600;
}
.buy-block .button{
    position: relative;
    top: 18rem;
    left: 5rem;
}
/* take away block */
.take-away__container{
    height: 100vh;
    display: grid;
    grid-template: 20rem 35rem 20rem/50fr 50fr;
    align-items: center;
    justify-items:right;
    justify-content: center;
    align-content: center;
    gap: 1rem 10rem;
    text-align: right;
    position: relative;
}
.take-away__title{
    font-size: 8rem;
    letter-spacing: 5px;
    color: var(--color-primary);
    font-weight: 500;
    margin: 0;
}
.take-away__discription{
    font-size: 6rem;
    color: var(--color-secondary);
    font-weight: 500;
    margin: 0 0 0 20rem;
}
.take-away__paragraph{
    margin: 0 0 0 20rem;
}
.take-away__container img{
    grid-column: 2/3;
    grid-row: 1/4;
    justify-self: left;
}
.take-away__background{
    z-index: -1;
    width: 100vw;
    height: 35rem;
    background-image: url(/images/take-away-background.webp);
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
}
/* tasting day */
.tasting-day{
    display: grid;
    grid-template: 230px 230px /700px 500px;
    height: 70vh;
    justify-items: center;
    justify-content: center;
    align-content: center;
    column-gap: 5rem;
}
.tasting-day__img{
    grid-column: 1/2;
    grid-row: 1/3;
    justify-self: right;
}
.tasting-day__title{
    font-size: 8rem;
    letter-spacing: 5px;
    color: var(--color-primary);
    font-weight: 500;
    margin: 0;
    justify-self: left;
}
.tasting-day__date{
    font-weight: 400;
    font-size: 6rem;
}
/* register block */
.register__container{
    display: grid;
    grid-template: 255px 255px /550px 750px;
    height: 70vh;
    justify-content: center;
    align-content: center;
}
.register__img{
    grid-column: 2/3;
    grid-row: 1/3;
    justify-self: left;
}
.register__title{
    font-size: 5.3rem;
    letter-spacing: 5px;
    color: var(--color-primary);
    font-weight: 500;
    margin: 0;
    align-self: end;
}
.register__container .button{
    margin-top: 3rem;
}